<!DOCTYPE html>
<html>
    <head>
	<!--Client information.-->
	<!--Get the socket io-->
	<script src='socket.io/socket.io.js'></script>
	<script language="javascript" type="text/javascript"></script>
	<script>
		var socket = io.connect('//localhost:3000');

		socket.on('welcome', function(data) 
		{
			console.log("Client got connection.");
		});

		socket.on('start', function(data) 
		{
			load(data);
			start();
		});
		
		socket.on('join', function(data)
		{
			addPlayer(data);
		});
		
		socket.on('wrongLogin', function(data) 
		{
			alert("Username or Password is wrong.");
		});
		
		socket.on('move', function(data) 
		{
			changeOpVelocity(data);
		});
		
		socket.on('pellet', function(data) 
		{
			pelletEaten(data);
		});
		
		socket.on('wall', function(data) 
		{
			playerCrash(data);
		});
		
		socket.on('playerEaten', function(data) 
		{
			playerEat(data);
		});
		
		socket.on('disconnect', function(data) 
		{
			disconnect(data);
		});

		socket.on('error', function() { console.error(arguments) });
		socket.on('message', function() { console.log(arguments) });
	</script>
        <title> Spoooooooki </title>
    </head>
	<!--Login-->
	<body>
	<!-- add in cool/spooky graphics -->
		<form name = "theForm">
		<p>Sign in!</p>
			Username: <input type = "text" name = "username"> <br>
			Password: <input type = "password" name = "pass">
			<button id="clickMe" type="button" onclick="checkSignIn()">Sign In</button>
		</form>
		<script src = "Spooki.js"></script>
		<script src = "Crypto/rollups/md5.js"></script>
	</body>
	
</html>